<html>
<head>
<title>About</title>
<link rel="stylesheet" type="text/css" href="subpages.css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">ADVOP, or Advising Optimization Platform, is a system aiming to optimize the current advising system at Southeastern Louisiana University. This system allows advisors to advise students while having easy access to course requirements, a student’s course history, and grades. This not only cuts down the time spent on the advising and enrollment process but also reduces errors such as students enrolling in classes that they should not be enrolled in based on prerequisites and/or grades.

The ISAT students who wrote this program under the supervision of Dr .Ihssan Alkadi, listed in alphabetical order, are Chad Sziszak, Dmytro Obolenskyi, Kari Shelton,and Nibha Manandhar.

ADVOP v. 8.3 April 29, 2017

</body>
</html>
