<html>
<head>
<title>Administrative Actions</title>
<link rel="stylesheet" type="text/css" href="subpages.css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<h3> What action would you like to take?</h3>
			<a href="content/course.php">Add a course.</a>
<br />
<br />
			<a href="content/removecourse.php">Remove a section or course.</a>
			<br />
<br />
			<a href="content/prereqCoreq.php">Add a prereq to an existing course.</a>
<br />
<br />
			<a href="content/removereq.php">Remove requisites from a course.</a>
<br />
<br />
			<a href="content/setsecuritylevel.php">Adjust a user's security level.</a>
<br />
<br />
			<a href="content/removeuser.php">Remove a user.</a>
			
</body>
</html>
