<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
  body {
  	background-color: #006633;
  	}
  a:link {
	    color: yellow;
	}

	/* visited link */
	a:visited {
	    color: yellow;
	}

	/* mouse over link */
	a:hover {
	    color: cyan;
	}

	/* selected link */
	a:active {
	    color: red;
	}

	label {
		color: white;


	}
    ol.lst-kix_aq8s3blrx1p5-4 {
      list-style-type: none
    }

    ol.lst-kix_aq8s3blrx1p5-3 {
      list-style-type: none
    }

    ol.lst-kix_jsva7xelecg8-0.start {
      counter-reset: lst-ctn-kix_jsva7xelecg8-0 0
    }

    .lst-kix_h26g7o7lbvg1-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_h26g7o7lbvg1-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_aq8s3blrx1p5-2 {
      list-style-type: none
    }

    ol.lst-kix_aq8s3blrx1p5-1 {
      list-style-type: none
    }

    ol.lst-kix_aq8s3blrx1p5-8 {
      list-style-type: none
    }

    ol.lst-kix_aq8s3blrx1p5-7 {
      list-style-type: none
    }

    .lst-kix_h26g7o7lbvg1-6>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_aq8s3blrx1p5-6 {
      list-style-type: none
    }

    ol.lst-kix_aq8s3blrx1p5-5 {
      list-style-type: none
    }

    .lst-kix_h26g7o7lbvg1-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_h26g7o7lbvg1-4>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_aq8s3blrx1p5-0 {
      list-style-type: none
    }

    .lst-kix_h26g7o7lbvg1-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_h26g7o7lbvg1-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_h26g7o7lbvg1-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_94wj6gmeq1x8-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_aq8s3blrx1p5-5>li {
      counter-increment: lst-ctn-kix_aq8s3blrx1p5-5
    }

    ol.lst-kix_aq8s3blrx1p5-7.start {
      counter-reset: lst-ctn-kix_aq8s3blrx1p5-7 0
    }

    .lst-kix_94wj6gmeq1x8-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_h26g7o7lbvg1-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_v97foei4t1ac-3>li {
      counter-increment: lst-ctn-kix_v97foei4t1ac-3
    }

    .lst-kix_94wj6gmeq1x8-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_94wj6gmeq1x8-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_v97foei4t1ac-5>li {
      counter-increment: lst-ctn-kix_v97foei4t1ac-5
    }

    .lst-kix_94wj6gmeq1x8-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_94wj6gmeq1x8-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_wrhyx564sawu-0>li:before {
      content: "" counter(lst-ctn-kix_wrhyx564sawu-0, decimal) ". "
    }

    ol.lst-kix_aq8s3blrx1p5-1.start {
      counter-reset: lst-ctn-kix_aq8s3blrx1p5-1 0
    }

    .lst-kix_94wj6gmeq1x8-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_wrhyx564sawu-3>li:before {
      content: "" counter(lst-ctn-kix_wrhyx564sawu-3, decimal) ". "
    }

    .lst-kix_wrhyx564sawu-1>li:before {
      content: "" counter(lst-ctn-kix_wrhyx564sawu-1, lower-latin) ". "
    }

    .lst-kix_wrhyx564sawu-5>li:before {
      content: "" counter(lst-ctn-kix_wrhyx564sawu-5, lower-roman) ". "
    }

    .lst-kix_wrhyx564sawu-3>li {
      counter-increment: lst-ctn-kix_wrhyx564sawu-3
    }

    .lst-kix_wrhyx564sawu-2>li:before {
      content: "" counter(lst-ctn-kix_wrhyx564sawu-2, lower-roman) ". "
    }

    .lst-kix_wrhyx564sawu-6>li:before {
      content: "" counter(lst-ctn-kix_wrhyx564sawu-6, decimal) ". "
    }

    ol.lst-kix_wrhyx564sawu-3.start {
      counter-reset: lst-ctn-kix_wrhyx564sawu-3 0
    }

    .lst-kix_94wj6gmeq1x8-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_wrhyx564sawu-4>li:before {
      content: "" counter(lst-ctn-kix_wrhyx564sawu-4, lower-latin) ". "
    }

    .lst-kix_94wj6gmeq1x8-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_jsva7xelecg8-5 {
      list-style-type: none
    }

    ol.lst-kix_jsva7xelecg8-4 {
      list-style-type: none
    }

    ul.lst-kix_pp6wnvx16om8-8 {
      list-style-type: none
    }

    ol.lst-kix_jsva7xelecg8-7 {
      list-style-type: none
    }

    ul.lst-kix_pp6wnvx16om8-7 {
      list-style-type: none
    }

    ol.lst-kix_jsva7xelecg8-6 {
      list-style-type: none
    }

    ul.lst-kix_pp6wnvx16om8-6 {
      list-style-type: none
    }

    ul.lst-kix_pp6wnvx16om8-5 {
      list-style-type: none
    }

    ol.lst-kix_jsva7xelecg8-8 {
      list-style-type: none
    }

    ul.lst-kix_pp6wnvx16om8-4 {
      list-style-type: none
    }

    ul.lst-kix_pp6wnvx16om8-3 {
      list-style-type: none
    }

    ul.lst-kix_pp6wnvx16om8-2 {
      list-style-type: none
    }

    ul.lst-kix_pp6wnvx16om8-1 {
      list-style-type: none
    }

    ul.lst-kix_pp6wnvx16om8-0 {
      list-style-type: none
    }

    .lst-kix_jsva7xelecg8-0>li {
      counter-increment: lst-ctn-kix_jsva7xelecg8-0
    }

    ol.lst-kix_jsva7xelecg8-1 {
      list-style-type: none
    }

    ol.lst-kix_jsva7xelecg8-0 {
      list-style-type: none
    }

    ol.lst-kix_jsva7xelecg8-3 {
      list-style-type: none
    }

    ol.lst-kix_jsva7xelecg8-2 {
      list-style-type: none
    }

    .lst-kix_v97foei4t1ac-7>li {
      counter-increment: lst-ctn-kix_v97foei4t1ac-7
    }

    ol.lst-kix_wrhyx564sawu-2.start {
      counter-reset: lst-ctn-kix_wrhyx564sawu-2 0
    }

    ol.lst-kix_jsva7xelecg8-1.start {
      counter-reset: lst-ctn-kix_jsva7xelecg8-1 0
    }

    .lst-kix_aq8s3blrx1p5-6>li:before {
      content: "" counter(lst-ctn-kix_aq8s3blrx1p5-6, decimal) ". "
    }

    .lst-kix_aq8s3blrx1p5-5>li:before {
      content: "" counter(lst-ctn-kix_aq8s3blrx1p5-5, lower-roman) ". "
    }

    .lst-kix_wrhyx564sawu-1>li {
      counter-increment: lst-ctn-kix_wrhyx564sawu-1
    }

    .lst-kix_aq8s3blrx1p5-1>li:before {
      content: "" counter(lst-ctn-kix_aq8s3blrx1p5-1, lower-latin) ". "
    }

    .lst-kix_aq8s3blrx1p5-0>li:before {
      content: "" counter(lst-ctn-kix_aq8s3blrx1p5-0, decimal) ". "
    }

    .lst-kix_aq8s3blrx1p5-7>li:before {
      content: "" counter(lst-ctn-kix_aq8s3blrx1p5-7, lower-latin) ". "
    }

    .lst-kix_aq8s3blrx1p5-8>li:before {
      content: "" counter(lst-ctn-kix_aq8s3blrx1p5-8, lower-roman) ". "
    }

    ol.lst-kix_wrhyx564sawu-8.start {
      counter-reset: lst-ctn-kix_wrhyx564sawu-8 0
    }

    ol.lst-kix_aq8s3blrx1p5-6.start {
      counter-reset: lst-ctn-kix_aq8s3blrx1p5-6 0
    }

    ol.lst-kix_aq8s3blrx1p5-0.start {
      counter-reset: lst-ctn-kix_aq8s3blrx1p5-0 0
    }

    .lst-kix_wrhyx564sawu-7>li {
      counter-increment: lst-ctn-kix_wrhyx564sawu-7
    }

    .lst-kix_v97foei4t1ac-1>li {
      counter-increment: lst-ctn-kix_v97foei4t1ac-1
    }

    .lst-kix_aq8s3blrx1p5-2>li:before {
      content: "" counter(lst-ctn-kix_aq8s3blrx1p5-2, lower-roman) ". "
    }

    .lst-kix_aq8s3blrx1p5-3>li:before {
      content: "" counter(lst-ctn-kix_aq8s3blrx1p5-3, decimal) ". "
    }

    .lst-kix_aq8s3blrx1p5-4>li:before {
      content: "" counter(lst-ctn-kix_aq8s3blrx1p5-4, lower-latin) ". "
    }

    .lst-kix_aq8s3blrx1p5-3>li {
      counter-increment: lst-ctn-kix_aq8s3blrx1p5-3
    }

    ul.lst-kix_94wj6gmeq1x8-8 {
      list-style-type: none
    }

    ul.lst-kix_94wj6gmeq1x8-6 {
      list-style-type: none
    }

    ul.lst-kix_94wj6gmeq1x8-7 {
      list-style-type: none
    }

    ul.lst-kix_94wj6gmeq1x8-4 {
      list-style-type: none
    }

    ul.lst-kix_94wj6gmeq1x8-5 {
      list-style-type: none
    }

    ul.lst-kix_94wj6gmeq1x8-2 {
      list-style-type: none
    }

    ul.lst-kix_94wj6gmeq1x8-3 {
      list-style-type: none
    }

    ul.lst-kix_94wj6gmeq1x8-0 {
      list-style-type: none
    }

    ul.lst-kix_94wj6gmeq1x8-1 {
      list-style-type: none
    }

    .lst-kix_jsva7xelecg8-3>li {
      counter-increment: lst-ctn-kix_jsva7xelecg8-3
    }

    .lst-kix_kh4j50cj80sg-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ol9xxp20ymss-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ol9xxp20ymss-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_wrhyx564sawu-7.start {
      counter-reset: lst-ctn-kix_wrhyx564sawu-7 0
    }

    .lst-kix_ol9xxp20ymss-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_jsva7xelecg8-5>li {
      counter-increment: lst-ctn-kix_jsva7xelecg8-5
    }

    .lst-kix_kh4j50cj80sg-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_jsva7xelecg8-4>li:before {
      content: "" counter(lst-ctn-kix_jsva7xelecg8-4, lower-latin) ". "
    }

    ol.lst-kix_jsva7xelecg8-4.start {
      counter-reset: lst-ctn-kix_jsva7xelecg8-4 0
    }

    .lst-kix_kh4j50cj80sg-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_jsva7xelecg8-2>li:before {
      content: "" counter(lst-ctn-kix_jsva7xelecg8-2, lower-roman) ". "
    }

    .lst-kix_wrhyx564sawu-6>li {
      counter-increment: lst-ctn-kix_wrhyx564sawu-6
    }

    .lst-kix_kh4j50cj80sg-2>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_jsva7xelecg8-7.start {
      counter-reset: lst-ctn-kix_jsva7xelecg8-7 0
    }

    ol.lst-kix_aq8s3blrx1p5-8.start {
      counter-reset: lst-ctn-kix_aq8s3blrx1p5-8 0
    }

    .lst-kix_jsva7xelecg8-0>li:before {
      content: "" counter(lst-ctn-kix_jsva7xelecg8-0, decimal) ". "
    }

    .lst-kix_kh4j50cj80sg-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_v97foei4t1ac-8>li:before {
      content: "" counter(lst-ctn-kix_v97foei4t1ac-8, decimal) ". "
    }

    ul.lst-kix_h26g7o7lbvg1-7 {
      list-style-type: none
    }

    .lst-kix_aq8s3blrx1p5-1>li {
      counter-increment: lst-ctn-kix_aq8s3blrx1p5-1
    }

    ul.lst-kix_h26g7o7lbvg1-8 {
      list-style-type: none
    }

    ol.lst-kix_wrhyx564sawu-5.start {
      counter-reset: lst-ctn-kix_wrhyx564sawu-5 0
    }

    ol.lst-kix_jsva7xelecg8-5.start {
      counter-reset: lst-ctn-kix_jsva7xelecg8-5 0
    }

    ul.lst-kix_h26g7o7lbvg1-3 {
      list-style-type: none
    }

    ul.lst-kix_h26g7o7lbvg1-4 {
      list-style-type: none
    }

    .lst-kix_pp6wnvx16om8-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_pp6wnvx16om8-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_h26g7o7lbvg1-5 {
      list-style-type: none
    }

    ul.lst-kix_h26g7o7lbvg1-6 {
      list-style-type: none
    }

    ul.lst-kix_h26g7o7lbvg1-0 {
      list-style-type: none
    }

    ul.lst-kix_h26g7o7lbvg1-1 {
      list-style-type: none
    }

    ul.lst-kix_h26g7o7lbvg1-2 {
      list-style-type: none
    }

    .lst-kix_aq8s3blrx1p5-7>li {
      counter-increment: lst-ctn-kix_aq8s3blrx1p5-7
    }

    .lst-kix_v97foei4t1ac-6>li:before {
      content: "" counter(lst-ctn-kix_v97foei4t1ac-6, lower-latin) ". "
    }

    .lst-kix_pp6wnvx16om8-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_wrhyx564sawu-8>li:before {
      content: "" counter(lst-ctn-kix_wrhyx564sawu-8, lower-roman) ". "
    }

    ol.lst-kix_v97foei4t1ac-0.start {
      counter-reset: lst-ctn-kix_v97foei4t1ac-0 0
    }

    .lst-kix_jsva7xelecg8-6>li:before {
      content: "" counter(lst-ctn-kix_jsva7xelecg8-6, decimal) ". "
    }

    .lst-kix_v97foei4t1ac-0>li {
      counter-increment: lst-ctn-kix_v97foei4t1ac-0
    }

    .lst-kix_v97foei4t1ac-6>li {
      counter-increment: lst-ctn-kix_v97foei4t1ac-6
    }

    .lst-kix_jsva7xelecg8-8>li:before {
      content: "" counter(lst-ctn-kix_jsva7xelecg8-8, lower-roman) ". "
    }

    .lst-kix_aq8s3blrx1p5-8>li {
      counter-increment: lst-ctn-kix_aq8s3blrx1p5-8
    }

    .lst-kix_wrhyx564sawu-5>li {
      counter-increment: lst-ctn-kix_wrhyx564sawu-5
    }

    ul.lst-kix_ol9xxp20ymss-1 {
      list-style-type: none
    }

    ul.lst-kix_ol9xxp20ymss-2 {
      list-style-type: none
    }

    ol.lst-kix_jsva7xelecg8-6.start {
      counter-reset: lst-ctn-kix_jsva7xelecg8-6 0
    }

    ul.lst-kix_ol9xxp20ymss-0 {
      list-style-type: none
    }

    ol.lst-kix_wrhyx564sawu-4.start {
      counter-reset: lst-ctn-kix_wrhyx564sawu-4 0
    }

    ul.lst-kix_ol9xxp20ymss-7 {
      list-style-type: none
    }

    ul.lst-kix_ol9xxp20ymss-8 {
      list-style-type: none
    }

    ul.lst-kix_ol9xxp20ymss-5 {
      list-style-type: none
    }

    ul.lst-kix_ol9xxp20ymss-6 {
      list-style-type: none
    }

    ul.lst-kix_ol9xxp20ymss-3 {
      list-style-type: none
    }

    ul.lst-kix_ol9xxp20ymss-4 {
      list-style-type: none
    }

    .lst-kix_v97foei4t1ac-0>li:before {
      content: "" counter(lst-ctn-kix_v97foei4t1ac-0, lower-latin) ". "
    }

    .lst-kix_v97foei4t1ac-4>li:before {
      content: "" counter(lst-ctn-kix_v97foei4t1ac-4, lower-roman) ". "
    }

    .lst-kix_v97foei4t1ac-2>li:before {
      content: "" counter(lst-ctn-kix_v97foei4t1ac-2, decimal) ". "
    }

    .lst-kix_pp6wnvx16om8-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_jsva7xelecg8-4>li {
      counter-increment: lst-ctn-kix_jsva7xelecg8-4
    }

    .lst-kix_wrhyx564sawu-2>li {
      counter-increment: lst-ctn-kix_wrhyx564sawu-2
    }

    ol.lst-kix_wrhyx564sawu-0.start {
      counter-reset: lst-ctn-kix_wrhyx564sawu-0 0
    }

    ol.lst-kix_wrhyx564sawu-7 {
      list-style-type: none
    }

    ol.lst-kix_wrhyx564sawu-6 {
      list-style-type: none
    }

    ol.lst-kix_wrhyx564sawu-5 {
      list-style-type: none
    }

    ol.lst-kix_wrhyx564sawu-4 {
      list-style-type: none
    }

    .lst-kix_aq8s3blrx1p5-4>li {
      counter-increment: lst-ctn-kix_aq8s3blrx1p5-4
    }

    ol.lst-kix_wrhyx564sawu-8 {
      list-style-type: none
    }

    ul.lst-kix_kh4j50cj80sg-1 {
      list-style-type: none
    }

    ul.lst-kix_kh4j50cj80sg-0 {
      list-style-type: none
    }

    ul.lst-kix_kh4j50cj80sg-3 {
      list-style-type: none
    }

    ul.lst-kix_kh4j50cj80sg-2 {
      list-style-type: none
    }

    ol.lst-kix_wrhyx564sawu-3 {
      list-style-type: none
    }

    ul.lst-kix_kh4j50cj80sg-5 {
      list-style-type: none
    }

    ol.lst-kix_wrhyx564sawu-2 {
      list-style-type: none
    }

    ul.lst-kix_kh4j50cj80sg-4 {
      list-style-type: none
    }

    ol.lst-kix_wrhyx564sawu-1 {
      list-style-type: none
    }

    ul.lst-kix_kh4j50cj80sg-7 {
      list-style-type: none
    }

    ol.lst-kix_wrhyx564sawu-0 {
      list-style-type: none
    }

    ol.lst-kix_jsva7xelecg8-3.start {
      counter-reset: lst-ctn-kix_jsva7xelecg8-3 0
    }

    ul.lst-kix_kh4j50cj80sg-6 {
      list-style-type: none
    }

    ol.lst-kix_aq8s3blrx1p5-4.start {
      counter-reset: lst-ctn-kix_aq8s3blrx1p5-4 0
    }

    ul.lst-kix_kh4j50cj80sg-8 {
      list-style-type: none
    }

    .lst-kix_v97foei4t1ac-2>li {
      counter-increment: lst-ctn-kix_v97foei4t1ac-2
    }

    .lst-kix_aq8s3blrx1p5-2>li {
      counter-increment: lst-ctn-kix_aq8s3blrx1p5-2
    }

    ol.lst-kix_wrhyx564sawu-6.start {
      counter-reset: lst-ctn-kix_wrhyx564sawu-6 0
    }

    .lst-kix_jsva7xelecg8-8>li {
      counter-increment: lst-ctn-kix_jsva7xelecg8-8
    }

    .lst-kix_wrhyx564sawu-0>li {
      counter-increment: lst-ctn-kix_wrhyx564sawu-0
    }

    ol.lst-kix_v97foei4t1ac-7.start {
      counter-reset: lst-ctn-kix_v97foei4t1ac-7 0
    }

    .lst-kix_jsva7xelecg8-6>li {
      counter-increment: lst-ctn-kix_jsva7xelecg8-6
    }

    ol.lst-kix_v97foei4t1ac-1.start {
      counter-reset: lst-ctn-kix_v97foei4t1ac-1 0
    }

    ol.lst-kix_v97foei4t1ac-8.start {
      counter-reset: lst-ctn-kix_v97foei4t1ac-8 0
    }

    .lst-kix_ol9xxp20ymss-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_wrhyx564sawu-4>li {
      counter-increment: lst-ctn-kix_wrhyx564sawu-4
    }

    .lst-kix_ol9xxp20ymss-1>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_jsva7xelecg8-8.start {
      counter-reset: lst-ctn-kix_jsva7xelecg8-8 0
    }

    .lst-kix_ol9xxp20ymss-0>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_wrhyx564sawu-1.start {
      counter-reset: lst-ctn-kix_wrhyx564sawu-1 0
    }

    .lst-kix_v97foei4t1ac-4>li {
      counter-increment: lst-ctn-kix_v97foei4t1ac-4
    }

    .lst-kix_aq8s3blrx1p5-6>li {
      counter-increment: lst-ctn-kix_aq8s3blrx1p5-6
    }

    ol.lst-kix_jsva7xelecg8-2.start {
      counter-reset: lst-ctn-kix_jsva7xelecg8-2 0
    }

    .lst-kix_aq8s3blrx1p5-0>li {
      counter-increment: lst-ctn-kix_aq8s3blrx1p5-0
    }

    ol.lst-kix_v97foei4t1ac-2.start {
      counter-reset: lst-ctn-kix_v97foei4t1ac-2 0
    }

    .lst-kix_wrhyx564sawu-8>li {
      counter-increment: lst-ctn-kix_wrhyx564sawu-8
    }

    .lst-kix_ol9xxp20ymss-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_v97foei4t1ac-6.start {
      counter-reset: lst-ctn-kix_v97foei4t1ac-6 0
    }

    .lst-kix_ol9xxp20ymss-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ol9xxp20ymss-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_jsva7xelecg8-2>li {
      counter-increment: lst-ctn-kix_jsva7xelecg8-2
    }

    ol.lst-kix_v97foei4t1ac-3.start {
      counter-reset: lst-ctn-kix_v97foei4t1ac-3 0
    }

    .lst-kix_kh4j50cj80sg-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_aq8s3blrx1p5-5.start {
      counter-reset: lst-ctn-kix_aq8s3blrx1p5-5 0
    }

    .lst-kix_jsva7xelecg8-3>li:before {
      content: "" counter(lst-ctn-kix_jsva7xelecg8-3, decimal) ". "
    }

    .lst-kix_kh4j50cj80sg-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_kh4j50cj80sg-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_jsva7xelecg8-1>li:before {
      content: "" counter(lst-ctn-kix_jsva7xelecg8-1, lower-latin) ". "
    }

    .lst-kix_kh4j50cj80sg-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_v97foei4t1ac-8>li {
      counter-increment: lst-ctn-kix_v97foei4t1ac-8
    }

    .lst-kix_pp6wnvx16om8-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_v97foei4t1ac-5>li:before {
      content: "" counter(lst-ctn-kix_v97foei4t1ac-5, decimal) ". "
    }

    ol.lst-kix_aq8s3blrx1p5-2.start {
      counter-reset: lst-ctn-kix_aq8s3blrx1p5-2 0
    }

    .lst-kix_wrhyx564sawu-7>li:before {
      content: "" counter(lst-ctn-kix_wrhyx564sawu-7, lower-latin) ". "
    }

    ol.lst-kix_v97foei4t1ac-6 {
      list-style-type: none
    }

    ol.lst-kix_v97foei4t1ac-4.start {
      counter-reset: lst-ctn-kix_v97foei4t1ac-4 0
    }

    ol.lst-kix_v97foei4t1ac-5 {
      list-style-type: none
    }

    ol.lst-kix_v97foei4t1ac-8 {
      list-style-type: none
    }

    ol.lst-kix_v97foei4t1ac-7 {
      list-style-type: none
    }

    .lst-kix_pp6wnvx16om8-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_v97foei4t1ac-7>li:before {
      content: "" counter(lst-ctn-kix_v97foei4t1ac-7, lower-roman) ". "
    }

    ol.lst-kix_v97foei4t1ac-0 {
      list-style-type: none
    }

    ol.lst-kix_v97foei4t1ac-2 {
      list-style-type: none
    }

    ol.lst-kix_v97foei4t1ac-1 {
      list-style-type: none
    }

    .lst-kix_jsva7xelecg8-5>li:before {
      content: "" counter(lst-ctn-kix_jsva7xelecg8-5, lower-roman) ". "
    }

    ol.lst-kix_v97foei4t1ac-4 {
      list-style-type: none
    }

    ol.lst-kix_v97foei4t1ac-3 {
      list-style-type: none
    }

    .lst-kix_pp6wnvx16om8-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_jsva7xelecg8-7>li:before {
      content: "" counter(lst-ctn-kix_jsva7xelecg8-7, lower-latin) ". "
    }

    .lst-kix_jsva7xelecg8-7>li {
      counter-increment: lst-ctn-kix_jsva7xelecg8-7
    }

    ol.lst-kix_v97foei4t1ac-5.start {
      counter-reset: lst-ctn-kix_v97foei4t1ac-5 0
    }

    .lst-kix_v97foei4t1ac-1>li:before {
      content: "" counter(lst-ctn-kix_v97foei4t1ac-1, lower-roman) ". "
    }

    .lst-kix_pp6wnvx16om8-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_jsva7xelecg8-1>li {
      counter-increment: lst-ctn-kix_jsva7xelecg8-1
    }

    .lst-kix_pp6wnvx16om8-6>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_aq8s3blrx1p5-3.start {
      counter-reset: lst-ctn-kix_aq8s3blrx1p5-3 0
    }

    .lst-kix_v97foei4t1ac-3>li:before {
      content: "" counter(lst-ctn-kix_v97foei4t1ac-3, lower-latin) ". "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c6 {
      margin-left: 72pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      color: #FFFFFF;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c9 {
      color: #FFFFFF;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Times New Roman";
      font-style: normal
    }

    .c5 {
      color: #FFFFFF;
      font-weight: 400;
      text-decoration: underline;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c2 {
      color: #FFFFFF;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c22 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c13 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 16pt;
      line-height: 1.15;
      text-align: left
    }

    .c23 {
      background-color: #006633;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c14 {
      margin-left: 180pt;
      padding-left: 0pt
    }

    .c18 {
      margin-left: 108pt;
      padding-left: 0pt
    }

    .c21 {
      color: inherit;
      text-decoration: inherit
    }

    .c16 {
      color: #ffff00;
      text-decoration: underline
    }

    .c1 {
      padding: 0;
      margin: 0
    }

    .c12 {
      font-weight: 400;
      font-family: "Times New Roman"
    }

    .c8 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c11 {
      margin-left: 216pt;
      padding-left: 0pt
    }

    .c19 {
      margin-left: 144pt;
      padding-left: 0pt
    }

    .c20 {
      height: 11pt
    }

    .c24 {
      margin-left: 108pt
      background-color: #006633;
    }

    .c4 {
      font-weight: 700
    }

    .c15 {
      font-style: italic
    }

    .c17 {
      text-decoration: underline
    }

    .title {
      padding-top: 0pt;
      color: #FFFFFF;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #FFFFFF;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #FFFFFF;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #FFFFFF;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #FFFFFF;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c24">
  <div>
    <p class="c0"><span class="c4"></span></p>
  </div>
  <p class="c7"><span class="c2">About</span><span class="c4">:</span></p>
  <p class="c7"><span class="c4">ADVOP, or Advising Optimization Platform, is a system aiming to optimize the current advising system at Southeastern Louisiana University which is time-consuming and inefficient. This system allows advisors to advise students while having easy access to course requirements, a student&rsquo;s course history, and grades. This not only cuts down the time spent on the advising and enrollment process but also reduces errors such as students enrolling in classes that they should not be enrolled in based on prerequisites and/or grades. &nbsp;</span></p>
  <p
    class="c0"><span class="c4"></span></p>
    <p class="c7"><span class="c4">The ISAT students who wrote this program under the supervision of Dr .Ihssan Alkadi, listed in alphabetical order, are Chad Sziszak, Dmytro Obolenskyi, Kari Shelton,and Nibha Manandhar.</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c7"><span class="c4">ADVOP v. 8.3 April 29, 2017</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c7"><span class="c8 c2">System Specifications</span></p>
    <p class="c12"><span class="c3">The system will be created using:</span></p>
    <ul class="c1 lst-kix_kh4j50cj80sg-0 start">
      <li class="c9"><span class="c3">HTML5</span></li>
      <li class="c9"><span class="c3">CSS3</span></li>
      <li class="c9"><span class="c3">JavaScript</span></li>
      <li class="c9"><span class="c3">PHP</span></li>
      <li class="c9"><span class="c3">Microsoft Windows 10 and Linux</span></li>
      <li class="c9"><span class="c3">Braveheart server</span></li>
      <li class="c9"><span class="c3">phpMyAdmin</span></li>
      <li class="c9"><span class="c25">Git</span></li>
    </ul>
    <p class="c0"><span class="c8 c2"></span></p>
    <p class="c7"><span class="c8 c2">Database</span></p>
    <p class="c0"><span class="c8 c2"></span></p>
    <p class="c7"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently the database is hosted on the server vm07.braveheart.selu.edu. To get or change user access you can contact </span><span class="c6"><a class="c21" href="mailto:ihssan.alkadi@selu.edu">ihssan.alkadi@selu.edu</a></span><span>&nbsp;or &nbsp;</span>
      <span
        class="c6"><a class="c21" href="mailto:justin.mclin@selu.edu">justin.mclin@selu.edu</a></span><span class="c4">.</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c7"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database&rsquo;s name is ISAT625 and has 5 tables:</span></p>
    <ul class="c1 lst-kix_ol9xxp20ymss-0 start">
      <li class="c7 c17"><span class="c15">fgusers3</span></li>
    </ul>
    <ul class="c1 lst-kix_ol9xxp20ymss-1 start">
      <li class="c7 c16"><span class="c4">The four students who worked on this project.</span></li>
    </ul>
    <ul class="c1 lst-kix_pp6wnvx16om8-0 start">
      <li class="c7 c17"><span class="c15">courses</span></li>
    </ul>
    <ul class="c1 lst-kix_pp6wnvx16om8-1 start">
      <li class="c7 c16"><span class="c4">Math and Computer Science classes required for a Computer Science degree with a scientific concentration. </span></li>
      <li class="c7 c16"><span class="c4">Few but not all classes have multiple sections.</span></li>
      <li class="c7 c16"><span class="c4">Columns that dictate each courses&rsquo; ID, course number, course name, credit hours, prerequisite, and corequisite.</span></li>
    </ul>
    <ul class="c1 lst-kix_pp6wnvx16om8-0">
      <li class="c7 c17"><span class="c15">requisites</span></li>
    </ul>
    <ul class="c1 lst-kix_pp6wnvx16om8-1 start">
      <li class="c7 c16"><span class="c4">Prerequisite courses, corequisite courses, and department head permission for the courses listed in the courses table</span></li>
    </ul>
    <ul class="c1 lst-kix_pp6wnvx16om8-0">
      <li class="c7 c17"><span class="c15">students</span></li>
    </ul>
    <ul class="c1 lst-kix_pp6wnvx16om8-1 start">
      <li class="c7 c16"><span class="c4">Student information including columns for W number, name, email, concentration, rank, probation, advisor, enrolled hours, maximum hours, current student status, whether they can enroll or not, if they need special permission, and the hours earned. &nbsp;</span></li>
    </ul>
    <ul class="c1 lst-kix_pp6wnvx16om8-0">
      <li class="c7 c17"><span class="c15">courseHistory</span></li>
    </ul>
    <ul class="c1 lst-kix_pp6wnvx16om8-1 start">
      <li class="c7 c16"><span class="c4">Stores classes students have taken and their grade for that class</span></li>
    </ul>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c7"><span class="c2 c8">Site Navigation and Description</span></p>
    <p class="c7"><span class="c4"> <img src="images/sitemap.gif" /> </span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c7"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 691.50px; height: 432.00px;"><img alt="" src="images/image1.png" style="width: 705.88px; height: 532.04px; margin-left: -7.48px; margin-top: -56.08px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p
      class="c0"><span class="c4"></span></p>
      <p class="c0"><span class="c4"></span></p>
      <p class="c0"><span class="c4"></span></p>
      <p class="c14 c19"><span class="c8 c2"></span></p>
      <p class="c14 c19"><span class="c8 c2"></span></p>
      <p class="c14 c19"><span class="c8 c2"></span></p>
      <p class="c14 c19"><span class="c8 c2"></span></p>
      <p class="c14"><span class="c8 c2">Site Map - Outline with Page Descriptions</span></p>
      <p class="c0"><span class="c8 c2"></span></p>
      <p class="c7"><span class="c2">1. </span><span class="c4">Root page - this is the root page accessed with the base URL vm07.braveheart.selu.edu/~csziszak/ISAT625)</span></p>
      <p class="c0"><span class="c4"></span></p>
      <ol class="c1 lst-kix_v97foei4t1ac-0 start" start="1">
        <li class="c7 c16"><span class="c2">Register</span><span class="c4">&nbsp;- This is a link on the root page that goes to:</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-2 start" start="1">
        <li class="c7 c22 c23"><span class="c18">Register page</span><span class="c4">&nbsp;- page that allows a user to register</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-3 start" start="1">
        <li class="c7 c13"><span class="c4">Success page - after registering, a success page is shown</span></li>
      </ol>
      <p class="c0 c22"><span class="c4"></span></p>
      <ol class="c1 lst-kix_wrhyx564sawu-1 start" start="1">
        <li class="c7 c16"><span class="c2">Confirmation</span><span class="c4">&nbsp;- This is a link on the root page that goes to:</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-2 start" start="1">
        <li class="c7 c22 c23"><span class="c18">Confirm page</span><span class="c4">&nbsp;- a user can input a confirmation code on this page (code is emailed after registering)</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-3 start" start="1">
        <li class="c7 c13"><span class="c4">Success page - after confirming, a success page is shown</span></li>
      </ol>
      <p class="c0 c22"><span class="c4"></span></p>
      <ol class="c1 lst-kix_wrhyx564sawu-1" start="2">
        <li class="c7 c16"><span class="c2">Login </span><span class="c4">- This is a link on the root page that goes to:</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-2 start" start="1">
        <li class="c7 c22 c23"><span class="c18">Login screen</span><span class="c4">&nbsp;- This page has fields where a user can input username and password to login</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-3 start" start="1">
        <li class="c7 c13"><span class="c4">Home page (with a home link) - after logging in, the user is brought to the home page (there is a Home link on the home page)</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-4 start" start="1">
        <li class="c5"><span class="c11">Advising</span><span class="c4">&nbsp;- This is a link on the home page that goes to a page where the advisor can select:</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-5 start" start="1">
        <li class="c7 c10"><span class="c4">Pre-MBA concentration</span></li>
        <li class="c7 c10"><span class="c4">Scientific concentration</span></li>
        <li class="c7 c10"><span class="c4">I.T. concentration</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-4" start="2">
        <li class="c5"><span class="c11">Student actions</span><span class="c4">&nbsp;- This is a link on the home page that goes to a page where the advisor can:</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-5 start" start="1">
        <li class="c7 c10"><span class="c4">Add a student to the database</span></li>
        <li class="c7 c10"><span class="c4">Assign or change concentration in the database</span></li>
        <li class="c7 c10"><span class="c4">Add courses and grades to a student&rsquo;s course history in the database</span></li>
        <li class="c7 c10"><span class="c4">Remove a student from the database</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-4" start="3">
        <li class="c5"><span class="c11">Admin actions </span><span class="c4">- This is a link on the home page that goes to a page where the advisor can:</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-5 start" start="1">
        <li class="c7 c10"><span class="c4">Add a course in the database</span></li>
        <li class="c7 c10"><span class="c4">Remove a section or course from the database</span></li>
        <li class="c7 c10"><span class="c4">Add a prereq to an existing course in the database</span></li>
        <li class="c7 c10"><span class="c4">Remove requisite from a course in the database</span></li>
        <li class="c7 c10"><span class="c4">Adjust a user&rsquo;s security level </span></li>
        <li class="c7 c10"><span class="c4">Remove a user from the database</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-4" start="4">
        <li class="c5"><span class="c11">About </span><span class="c4">- This is a link on the home page that goes to:</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-5 start" start="1">
        <li class="c7 c10"><span class="c4">A page with a description of the ADVOP system</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-4" start="5">
        <li class="c5"><span class="c11">Log out</span><span class="c4">&nbsp;- This is a link on the home page that logs the user out of the system</span></li>
      </ol>
      <ol class="c1 lst-kix_wrhyx564sawu-5 start" start="1">
        <li class="c7 c10"><span class="c4">After logging out, the user returns to login screen</span></li>
      </ol>
      <p class="c0"><span class="c8 c2"></span></p>
      <div>
        <p class="c19 c20"><span class="c4"></span></p>
      </div>
</body>

</html>
