<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>

table.center {
		margin-left:auto;
		margin-right:auto;
	}
body {
	background-color: #1C7543;
	}

</style>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index.psd) -->
<table class="center" id="Table_01" width="1280" height="1024" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="7">
			<img src="images/index_01.gif" width="1280" height="485" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/index_02.gif" width="246" height="539" alt=""></td>
		<td>
			<a href="register.php">
				<img src="images/register.gif" width="201" height="37" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/index_04.gif" width="93" height="539" alt=""></td>
		<td>
			<a href="confirmreg.php">
				<img src="images/confirmation.gif" width="203" height="37" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/index_06.gif" width="95" height="539" alt=""></td>
		<td>
			<a href="login.php">
				<img src="images/login.gif" width="203" height="37" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/index_08.gif" width="239" height="539" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_09.gif" width="201" height="502" alt=""></td>
		<td>
			<img src="images/index_10.gif" width="203" height="502" alt=""></td>
		<td>
			<img src="images/index_11.gif" width="203" height="502" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
