<html>
<head>
<title>Student Actions</title>
<link rel="stylesheet" type="text/css" href="subpages.css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<h3> What action would you like to take?</h3>
			<a href="content/addstudent.php">Add a student.</a>
<br />
<br />
			<a href="content/changeconcentration.php">Assign or change the concentration of an existing student.</a>
<br />
<br />
			<a href="content/studentcoursehistory.php">Add courses and grades to a students course history.</a>
<br />
<br />
			<a href="content/removestudent.php">Remove a student.</a>

</body>
</html>
